<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <div class="nav-container">
            <div class="left">

                <div class="logo"><img src="images/Union.png" alt="">pineapple.</div>
            </div>
            <div class="right">
                <nav class="menu-items">
                    <a href="#">About</a>
                    <a href="#">How it works</a>
                    <a class="btn dark" href="#">Contact</a>
                </nav>

            </div>
        </div>

        <header class="image-section">
            <div class="left">
                <h1>Subscribe to newsletter</h1>
                <p class="sub-heading">
                    Subscribe to our newsletter and get 10% discount on pineapple glasses.
                </p>
                <form action="/submitEmail.php" method="POST">
                    <p>Type your email address here… <input type="text" name="email" /></p>
                    <input type="submit" value="Submit Email" />
                </form>
            </div>

            <div class="mid">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1024px-Facebook_icon_2013.svg.png" alt="">
                <img src="https://www.nicepng.com/png/full/1-12860_new-instagram-logo-png-transparent-png-format-instagram.png" alt="">
                <img src="https://pnggrid.com/wp-content/uploads/2021/07/Twitter-Logo-Square.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/YouTube_icon_%282013-2017%29.png/640px-YouTube_icon_%282013-2017%29.png" alt="">

            </div>
            <div class="right">
                <img src="https://www.freeiconspng.com/img/41157" alt="">

            </div>
        </header>




    </div>

    <script src="main.js"></script>
</body>

</html>